<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Newsletter XXX</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            font-family: 'Verdana', Arial, sans-serif;
            line-height: 1.2;
        }

        #wrapper {
            position: relative;
            height: 450px;
            max-width: 625px;
            overflow: hidden;
            background-image: url("https://picsum.photos/450/625");
            background-size: cover;
            background-position: right;
            background-repeat: no-repeat;
        }

        #mask {
            position: absolute;
            top: 0;
            left: 0;
            width: 430px;
            height: 450px;
            background-color: #ffffff;
            opacity: 0.5;
            -webkit-box-shadow: 5px 0px 25px 0px rgba(255,255,255,1);
            -moz-box-shadow: 5px 0px 25px 0px rgba(255,255,255,1);
            box-shadow: 5px 0px 25px 0px rgba(255,255,255,1);
        }

        .content {
            position: relative;
            width: 435px;
            padding: 28px 25px;
        }

        div .text-1 p {
            text-transform: uppercase;
            font-weight: normal;
            font-size: 23px;
            margin: 0;
            line-height: 1.1;
            text-transform: uppercase;
            color: #000;
        }

        .text-spacing {
            letter-spacing: 1px;
        }

        .text-2 p {
            margin: 40px 0 30px 0;
            text-transform: uppercase;
            font-size: 24px;
            font-weight: bold;
            letter-spacing: 1px;
        }

        .email-btn {
            display: flex;
            justify-content: space-between;
        }

        #ad-email {
            height: 36px;
            width: 65%;
            padding: 0px 14px;
            background-color: #fff;
            border: 1px solid #ababab;
            border-radius: 3px;
            font-size: 12px;
            color: #332c2c;
        }

        /*placeholder*/
        ::-webkit-input-placeholder {
            /* Chrome/Opera/Safari */
            font-size: 10px;
            color: #ababab;
        }

        ::-moz-placeholder {
            /* Firefox 19+ */
            font-size: 10px;
            color: #ababab;
        }

        :-ms-input-placeholder {
            /* IE 10+ */
            font-size: 10px;
            color: #ababab;
        }

        :-moz-placeholder {
            /* Firefox 18- */
            font-size: 10px;
            color: #ababab;
        }

        #send {
            width: 29%;
            height: 36px;
            background-color: #fff;
            border: 1px solid #000;
            border-radius: 3px;
            font-weight: bold;
            font-size: 10px;
            color: #000000;
            cursor: pointer;
            transition: all 0.3s;
        }

        #send:hover {
            background-color: #332c2c;
            color: #fff;
        }

        .accept {
            position: relative;
            margin: 14px 0 35px 0;
        }

        #check {
            position: absolute;
            top: 0;
            left:0;
            opacity: 0;
        }

        .accept label {
            display: flex;
            cursor: pointer;
            font-size: 10px;
            line-height: 12px;
        }

        .checkbox-box {
            display: inline-block;
            width: 12px;
            height: 12px;
            background-color: #fff;
            border: 1px solid #332c2c;
        }

        #check:checked+label>.checkbox-box {
            background-color: #332c2c;
        }

        .checkbox-label {
            margin-left: 5px;
            width: calc(100% - 18px);
            line-height: 14px;
        }

        .checkbox-label a {
            color: #000;
            display: block;
        }

        .profit-1 {
            font-size: 20px;
            line-height: 25px;
        }

        ul.benefits {
            column-count: 2;
            margin-left: 15px;
            padding: 0;
        }

        li {
            width: 95%;
            font-size: 10px;
            line-height: 14px;
        }

        @media all and (max-width: 434px) {
            .content {
                width: 100%;
            }
        }

        @media all and (max-width: 387px) {

            .text-1 p, .text-2 p {
                font-size: 20px;
            }
        }

        @media all and (max-width: 379px) {

            .content {
                padding: 20px;
            }


            .text-2 p {
                margin: 20px 0 30px 0;
            }

            #inputs {
                position: relative;
                padding-bottom: 15px;
            }

            #ad-email {
                width: 100%;
            }

            #send {
                width: 50%;
                position: absolute;
                bottom: 0;
                left: 0;
            }

            .checkbox-label a {
                display: inline;
            }

            .profit {
                margin-top: 20px;
            }

            ul.benefits {
                column-count: 1;
            }

            li {
                width: 100%;
            }
        }

        @media all and (max-width: 324px) {
            .profit-1 {
                font-size: 16px;
                line-height: 20px;
            }

            .text-1 p {
                text-align: center;
            }

            .text-2 p {
                margin: 15px 0 20px 0;
                text-align: center;
            }

            #send {
                left: 50%;
                transform: translateX(-50%);
            }
        }
    </style>
</head>

<body>

    <!-- width - 655 x height -450-->

    <div id="wrapper">
        <div id="mask"></div>
        <div class="content">
            <div class="text-1">
                <p>ZAPISZ SIĘ DO</p>
                <p class="text-spacing">NEWSLETTERA</p>
            </div>

            <div class="text-2">
                <p>I TAKE 20%&nbsp;OFF <br> NA LOREM IPSUM</p>
            </div>
            <div id="inputs">
                <div class="email-btn">
                    <input type="email" name="#" placeholder="Adres e-mail" id="ad-email" required />
                    <input type="submit" name="#" id="send" value="ZAPISUJĘ &nbsp;&nbsp; &rarr;">
                </div>
                <div class="accept">
                    <input type="checkbox" name="#" value="true" id="check" required>
                    <label for="check"><span class="checkbox-box"></span><span class="checkbox-label">Wyrażam zgodę na
                            przetwarzanie mojego adresu e-mail w celu otrzymywania informacji handlowych od XXXXX
                            <a href="#" target="_blank">(czytaj dalej)</a></span></label>
                </div>
            </div>

            <div class="profit">
                <p class="profit-1">Co zyskujesz?</p>
                <div class="list">
                    <ul style="font-size:10px" class="benefits">
                        <li>At vero eos et accusamus et iusto odio dignissimos</li>
                        <li>At vero eos et accusamus et iusto odio dignissimos</li>
                        <li>At vero eos et accusamus et iusto odio dignissimosAt vero eos et accusamus et iusto</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    </div>
</body>

</html>